<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS personalizado -->
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
        }
        .navbar {
            background-color: #002d72; /* Azul Francia oscuro */
        }
        .navbar-nav .nav-link:hover {
            color: #ffffff !important; /* Texto en blanco al pasar el cursor */
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0; /* Footer más angosto */
        }
        .container {
            padding: 20px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">CellphoneSpStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/equipos">Equipos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 flex-grow-1">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto">
        <div class="container text-center">
            <span>&copy; 2024 CellphoneSpStore. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
